{
    "env": {
        "node": true,
        "browser": true
    },
    "extends": "google",
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-negated-condition": "off",
        "require-jsdoc": "off",
        "one-var": ["error", "always"],
        "no-mixed-requires": "off",
        "max-len": ["warn", 120]
    },
    "globals": {
        "jQuery": true,
        "hercules": true,
        "io": true
    }
}